var moment = require('moment');

function my_conv_obj(data){
    return {
        "conversation_id": data.id,
        "company_id": data.company_id,
        "archive": "no",
        "b_unit_id": "",
        "close_for": null,
        "conference_id": "",
        "conv_img": all_users[data.company_id][data.id].img,
        "short_id": all_users[data.company_id][data.id].short_id,
        "created_at": moment.utc(new Date()).format(),
        "created_by": "",
        "group": "no",
        "team_id": "na",
        "guests": "no",
        "has_mute": [],
        "is_active": null,
        "is_busy": 0,
        "is_pinned_users": "",
        "last_msg": "",
        "last_msg_time": moment.utc(new Date()).format(),
        "msg_status": "",
        "mute": [],
        "participants": [data.id],
        "participants_admin": [],
        "participants_guest": [],
        "participants_sub": [],
        "pin": [],
        "privacy": "private",
        "reset_id": "no",
        "room_id": "",
        "root_conv_id": "",
        "sender_id": "",
        "service_provider": [],
        "single": "yes",
        "status": "active",
        "tag_list": [],
        "title": all_users[data.company_id][data.id].firstname + " " + all_users[data.company_id][data.id].lastname,
        "topic_type": "",
        "team_id_name": "",
        "conv_is_active": 1,
        "b_unit_id_name": "",
        "friend_id": "",
        "temp_user": [],
        "participants_details": [{
            "id": data.id,
            "firstname": all_users[data.company_id][data.id].firstname,
            "lastname": all_users[data.company_id][data.id].lastname,
            "email": all_users[data.company_id][data.id].email,
            "img": all_users[data.company_id][data.id].img,
            "is_active": all_users[data.company_id][data.id].is_active,
            "fnln": all_users[data.company_id][data.id].fnln,
            "role": all_users[data.company_id][data.id].role,
            "createdat": all_users[data.company_id][data.id].createdat
        }]
    }
}

module.exports = {my_conv_obj};