var mongoose = require('mongoose');
var schema = mongoose.Schema;

const { v4: uuidv4 } = require('uuid');
var task_discussion = new schema({
    msg_id: { type: String, default: uuidv4() },
    created_at: { type: Date, default: Date.now },
    conversation_id: { type: String },
    sender: { type: String, default: "" },
    sender_name: { type: String, default: "" },
    sender_img: { type: String, default: "" },
    msg_body: { type: String, default: "" },
    call_duration: { type: String, default: "" },
    call_msg: { type: String, default: "" },
    call_participants: { type: Array, default:[] },
    call_running: { type: Boolean, default: false },
    call_type: { type: String, default: "" },
    call_status: { type: String, default: "" },
    call_sender_ip: { type: String, default: "" },
    call_sender_device: { type: String, default: "" },
    call_receiver_ip: { type: String, default: "" },
    call_receiver_device: { type: String, default: "" },
    call_server_addr: { type: String, default: "" },
    call_server_switch: { type: Boolean, default: false },
    has_flagged: { type: Array, default:[] },
    msg_type: { type: String, default: "text" },
    msg_status: { type: Array, default:[] },
    attch_imgfile: { type: Array, default:[] },
    attch_audiofile: { type: Array, default:[] },
    attch_videofile: { type: Array, default:[] },
    attch_otherfile: { type: Array, default:[] },
    edit_seen: { type: Array, default:[] },
    has_delete: { type: Array, default:[] },
    has_hide: { type: Array, default:[] },
    has_emoji: {
        type: Map,
        of: Number,
        default: {
            "grinning": 0,
            "joy": 0,
            "open_mouth": 0,
            "disappointed_relieved": 0,
            "rage": 0,
            "thumbsup": 0,
            "thumbsdown": 0,
            "heart": 0,
            "folded_hands": 0,
            "check_mark": 0
        }
    },
    has_tag_text: { type: Array, default:[] },
    has_delivered: { type: Number, default: 0 },
    reply_for_msgid: { type: String, default: "" },
    has_reply: { type: Number, default: 0 },
    has_reply_attach: { type: Number, default: 0 },
    last_reply_name: { type: String, default: "" },
    last_reply_time: { type:Date },
    is_reply_msg: { type: String, default: "no" },
    root_msg_id: { type: String, default: "" },
    activity_id: { type: String, default: "" },
    url_favicon: { type: String, default: "" },
    url_base_title: { type: String, default: "" },
    url_title: { type: String, default: "" },
    url_body: { type: String, default: "" },
    url_image: { type: String, default: "" },
    has_timer: { type: String, default: "" },
    edit_status: { type: String, default: "" },
    old_created_time: { type: Date, default: null },
    last_update_user: { type: String, default: null },
    last_update_time: { type: Date, default:Date.now },
    updatedmsgid: { type: String, default: null },
    tag_list: { type: Array, default:[] },
    issue_accept_user: { type: Array, default:[] },
    conference_id: { type: String, default: "" },
    forward_by: { type: String, default: null },
    forward_at: { type: Date, default:Date.now },
    msg_text: { type: String, default: '' },
    edit_history: { type: String, default: "" },
    secret_user: { type: Array, default:[] },
    service_provider: { type: Array, default:[] },
    mention_user: { type: Array, default:[] },
    root_conv_id: { type: String, default: "" },
    user_tag_string: { type: String, default: "" },
    is_secret: { type: Boolean, default: false },
    company_id: { type: String, default: "" },
    participants: { type: Array, default:[] },
    has_star: { type: Array, default:[] },
    tasks_history: { type: String, default: "" },
    assign_to: { type: Array, default:[] },
    task_observers: { type: Array, default:[] },
    task_id: { type: mongoose.Schema.Types.ObjectId, ref: 'task' }
    
    

}
);
module.exports = mongoose.model('task_discussion', task_discussion);

