var mongoose = require('mongoose');
var schema = mongoose.Schema;

const { v4: uuidv4 } = require('uuid');
const task = new schema({
    project_id: {type: String, default: "" },
    project_title: {type: String, default: ""},
    projecct_img: { type: String, default: "" },
    conversation_id: { type: String, default: ""},
    conversation_name: { type: String, default: ""},
    conversation_img: { type: String, default: ""},
    msg_id: { type: String, default: ""},
    task_title: { type: String, default: "New Task"},
    key_words: { type: Array, default: []},
    start_date: { type: Date},
    end_date: { type: Date},
    due_time: { type: String },
    progress: { type: Number, default: 0},
    status: { type: String, default: "inprogress" },
    notes: { type: String, default: ""},
    description: { type: String, default: ""},
    description_by: { type: String, default: ""},
    description_at: { type: Date, default: Date.now},
    assign_to: { type: Array, default: []},
    observers: { type: Array, default: []},
    forecasted_cost: { type: Number, default: 0},
    actual_cost: { type: Number, default: 0},
    cost_variance: { type: Number, default: 0},
    forecasted_hours: { type: Number, default: 0},
    actual_hours: { type: Number, default: 0 },
    hours_variance: { type: Number, default: 0 },
    repeat_task: { type: String, default: ''},
    repeat_until: { type: Date},
    priority: { type: String, default: 'Low'},
    is_archive: { type: Boolean, default: false},
    review: { type: Boolean, default: false},
    created_by: { type: String, default: uuidv4() },
    created_at: { type: Date, default: Date.now },
    last_updated_at: {type: Date, default: Date.now},
    company_id: { type: String, default: uuidv4() },
    participants: { type: Array, default: [] },
    checklist_id: { type: mongoose.Schema.Types.ObjectId, ref: 'task_checklist' },
    view_status: { type: Array, default: [] },
    view_cost: { type: Array, default: [] },
    view_hour: { type: Array, default: [] },
    view_description: { type: Array, default: [] },
    view_note: { type: Array, default: [] },
    view_checklist: { type: Array, default: [] },
    view_update: { type: Array, default: [] },
    review_status: { type: Array, default: [] },
    flag: { type: Array, default: [] },
    cost_breakdown: { type: Array, default: [] },
    hour_breakdown: { type: Array, default: [] },
    has_delete: { type: Array, default: [] },
    has_note: { type: Map, of: String},
    owned_by: { type: Array, default: [] },
    owned_status: { type: Boolean, default: false},
    owned_at: { type: Date },
    

}, { strict: 'throw' });

module.exports = mongoose.model('task', task);
// Conversation.updateOne({ conversation_id: c[0].conversation_id, company_id: c[0].company_id }, { $set: { close_for: req.query.close_room === 'yes' ? 'yes' : 'no' } })